<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="SjLAPHN9GcgADpzj3ntX">
    <mxGraphModel dx="3378" dy="2173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-1" target="vR3GcOiNdPWQd_fQNLZZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="-1050" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-2" target="vR3GcOiNdPWQd_fQNLZZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-2" value="Declare queue: file_queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="-990" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-4" target="vR3GcOiNdPWQd_fQNLZZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.5" y="-740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-4" target="KEOxdmByaIT3dC-oD7yt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-4" value="While&amp;nbsp;&lt;div&gt;length(file_queue) &amp;gt; 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="-800" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-5" target="KEOxdmByaIT3dC-oD7yt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-5" value="Declare string: file_name = pop(file_queue)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="-750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-6" target="vR3GcOiNdPWQd_fQNLZZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-6" value="Read file_name" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-7" target="vR3GcOiNdPWQd_fQNLZZ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-7" target="vR3GcOiNdPWQd_fQNLZZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-7" value="For all lines in file_name" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="451.25" y="-440" width="111.25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-10" target="vR3GcOiNdPWQd_fQNLZZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-10" value="added_string = added_string + lines + &quot; &quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="-270" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-15" target="vR3GcOiNdPWQd_fQNLZZ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="-230" />
              <mxPoint x="205" y="-230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-15" value="Add to file_hash_map(file_name: added_string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="-270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" source="vR3GcOiNdPWQd_fQNLZZ-17" target="vR3GcOiNdPWQd_fQNLZZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vR3GcOiNdPWQd_fQNLZZ-17" value="Declare empty hash map: file_hash_table" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="-910" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-1" target="KEOxdmByaIT3dC-oD7yt-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="-505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-1" target="KEOxdmByaIT3dC-oD7yt-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-1" value="For all keys in file_hash_table" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-460" y="-645" width="142.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-2" target="vR3GcOiNdPWQd_fQNLZZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-2" value="Declare empty string: added_string" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="-650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-10" target="KEOxdmByaIT3dC-oD7yt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-10" value="Declare empty hash map: found_in_file_table" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-458.75" y="-750" width="141.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-58" target="KEOxdmByaIT3dC-oD7yt-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="-425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-16" target="KEOxdmByaIT3dC-oD7yt-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-25" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-16" target="KEOxdmByaIT3dC-oD7yt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-16" value="If search term is present" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-275" y="-365" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-18" target="KEOxdmByaIT3dC-oD7yt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-18" value="Add to found_in_file_table(key(file_hash_table): True&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-185" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-30" target="KEOxdmByaIT3dC-oD7yt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-30" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-65" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-38" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="-750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-39" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="-750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-40" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="-410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-41" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="-410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-42" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-43" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-335" y="-335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-44" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-300" y="-605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-48" target="KEOxdmByaIT3dC-oD7yt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-48" value="Add to found_in_file_table(key(file_hash_table): False" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-470" y="-185" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-58" value="Search for exact substring term in value of current key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-490" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-60" target="KEOxdmByaIT3dC-oD7yt-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-60" target="KEOxdmByaIT3dC-oD7yt-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-60" value="For all keys in found_in_file_table" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="-390" width="172.5" height="155" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-62" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-64" target="KEOxdmByaIT3dC-oD7yt-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-64" target="KEOxdmByaIT3dC-oD7yt-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-64" value="if value(found_in_file_table) == True" style="rhombus;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="-210" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-67" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1117.5" y="-340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-69" target="KEOxdmByaIT3dC-oD7yt-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-69" value="valid_files += key(found_in_file_table) + &quot; &quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-840" y="10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-71" target="KEOxdmByaIT3dC-oD7yt-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-71" value="Declare empty string: valid_files" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1313.75" y="-510" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-74" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-790" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-77" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="KEOxdmByaIT3dC-oD7yt-80" target="KEOxdmByaIT3dC-oD7yt-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-80" value="print(valid_files)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1560" y="-185" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-82" value="End" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6A2BFF;fontColor=#FFFFFF;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1555" y="-50" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KEOxdmByaIT3dC-oD7yt-84" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1360" y="-340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
